DocsVision.Mail/DocsVision.Mail.GUI.WPFClient/View/LetterListView.xaml

<UserControl x:Class="DocsVision.Mail.GUI.WPFClient.View.LetterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocsVision.Mail.GUI.WPFClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Command="{Binding LoadAllLetter}">Получить все сообщения</Button>
                <Button Grid.Row="2" Command="{Binding LoadNewLetter}">Получить новые сообщения</Button>
                <Button Grid.Row="4" Command="{Binding LoadSendedLetter}" Content="Получить исходящие"/>
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding ListLetter}" SelectedItem="{Binding SelectLetter}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Тема: " Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="{Binding Path=Head}" Grid.Column="3" Grid.Row="1"/>

                            <TextBlock Text="Автор: " Grid.Column="1" Grid.Row="3"/>
                            <TextBlock Text="{Binding Path = Sender.Login}" Grid.Column="3" Grid.Row="3"/>

                            <TextBlock Text="Дата: " Grid.Column="1" Grid.Row="5"/>
                            <TextBlock Text="{Binding Path=SendDate}" Grid.Column="5" Grid.Row="5"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" DataContext="{Binding SelectLetter}" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Тема: " Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Path=Head}" Grid.Column="3" Grid.Row="1" />

            <TextBlock Text="От:" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Text="{Binding Path = Sender.Login}" Grid.Column="3" Grid.Row="3"/>

            <Grid Grid.Column="3" Grid.Row="5" ShowGridLines="False"    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path = Sender.FirstName}" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path = Sender.LastName}" Grid.Column="3" VerticalAlignment="Center"/>
            </Grid>

            <TextBlock Text="Кому:" Grid.Column="1" Grid.Row="7"/>
            <TextBlock Text="{Binding Path = Recepient.Login}" Grid.Column="3" Grid.Row="7"/>

            <Grid Grid.Column="3" Grid.Row="9" ShowGridLines="False"    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path = Recepient.FirstName}" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path = Recepient.LastName}" Grid.Column="3" VerticalAlignment="Center"/>
            </Grid>

            <TextBlock Text="Содержание: " Grid.Column="1" Grid.Row="11"/>
            <TextBox Text="{Binding Path = ContentMessage}" Grid.Column="3" Grid.Row="11" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

            <TextBlock Text="Дата отправки:" Grid.Column="1" Grid.Row="13"/>
            <TextBlock Text="{Binding Path = SendDate}" Grid.Column="3" Grid.Row="13"/>
        </Grid>
    </Grid>
</UserControl>