DocsVision.Mail/DocsVision.Mail.GUI.WPFClient/View/LoginView.xaml

<UserControl x:Class="DocsVision.Mail.GUI.WPFClient.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocsVision.Mail.GUI.WPFClient.View"
        mc:Ignorable="d">
    <GroupBox Header="Вход">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Login" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Login, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center"/>

            <TextBlock Text="Password" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
            <PasswordBox x:Name="_password" Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Center"/>

            <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=_password}" Content="Вход" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center"/>
            <Button Command="{Binding RegCommand}"  Content="Регистрация" Grid.Row="5" Grid.Column="3" VerticalContentAlignment="Center"/>
        </Grid>
    </GroupBox>
</UserControl>
