DocsVision.Mail/DocsVision.Mail.GUI.WPFClient/View/MainView.xaml

<UserControl x:Class="DocsVision.Mail.GUI.WPFClient.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocsVision.Mail.GUI.WPFClient.View">
    <GroupBox Header="Почта">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding LogOut}" Grid.Row="1" Grid.Column="2" Content="Выход"/>
            <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <TabItem Header="Отправить" x:Name="SendBoxTab" DataContext="{Binding SendLetter}">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="500*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition  Height="150*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Заголовок" Grid.Row="1" Grid.Column="1"/>
                        <TextBox Text="{Binding Head, Mode=TwoWay}" Grid.Row="1" Grid.Column="3"/>

                        <TextBlock Text="Содержимое" Grid.Row="3" Grid.Column="1"/>
                        <TextBox Text="{Binding Content, Mode=TwoWay}" Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="ru-ru" BorderBrush="Black" VerticalScrollBarVisibility="Auto"/>

                        <TextBlock Text="Получатели" Grid.Row="5" Grid.Column="1"/>
                        <Grid Grid.Row="5" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Width="Auto" Grid.Row="1" Grid.Column="0" Text="{Binding ReceiverLogn, Mode=TwoWay}"/>
                            <Button Command="{Binding AddReceiver}" Grid.Row="1" Grid.Column="2">Добавить</Button>

                            <ComboBox ItemsSource="{Binding EmployeeList, Mode=TwoWay}" Grid.Row="3" Grid.ColumnSpan="3">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Login}"/>
                                            <TextBlock Text="{Binding Id}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

                        <Button Command="{Binding SendMessage}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4">Отправить</Button>
                    </Grid>
                </TabItem>

                <TabItem Header="Входящие" x:Name="InBoxTab" DataContext="{Binding LetterList}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Command="{Binding LoadAllLetter}">Получить все сообщения</Button>
                                <Button Grid.Row="2" Command="{Binding LoadNewLetter}">Получить новые сообщения</Button>
                                <Button Grid.Row="4" Command="{Binding LoadSendedLetter}" Content="Получить исходящие"/>
                            </Grid>
                            <ListBox Grid.Row="1" ItemsSource="{Binding ListLetter}" SelectedItem="{Binding SelectLetter}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="7*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0"/>
                                                <RowDefinition Height="15"/>
                                                <RowDefinition Height="3"/>
                                                <RowDefinition Height="15"/>
                                                <RowDefinition Height="3"/>
                                                <RowDefinition Height="15"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Тема: " Grid.Column="1" Grid.Row="1"/>
                                            <TextBlock Text="{Binding Path=Head}" Grid.Column="3" Grid.Row="1"/>

                                            <TextBlock Text="Автор: " Grid.Column="1" Grid.Row="3"/>
                                            <TextBlock Text="{Binding Path = Sender.Login}" Grid.Column="3" Grid.Row="3"/>

                                            <TextBlock Text="Дата: " Grid.Column="1" Grid.Row="5"/>
                                            <TextBlock Text="{Binding Path=SendDate}" Grid.Column="5" Grid.Row="5"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                        <Grid Grid.Column="1" DataContext="{Binding SelectLetter}" ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="35"/> <!-- Head -->
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="15"/> <!-- Sender Login -->
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="15"/> <!-- Sender Name -->
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="15"/> <!-- Recepient Login -->
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="15"/> <!-- Sender Name -->
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="150*"/> <!-- Content -->
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/> <!-- Send date -->
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Тема: " Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Path=Head}" Grid.Column="3" Grid.Row="1" />

                            <TextBlock Text="От:" Grid.Column="1" Grid.Row="3"/>
                            <TextBlock Text="{Binding Path = Sender.Login}" Grid.Column="3" Grid.Row="3"/>

                            <Grid Grid.Column="3" Grid.Row="5" ShowGridLines="False"    >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path = Sender.FirstName}" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path = Sender.LastName}" Grid.Column="3" VerticalAlignment="Center"/>
                            </Grid>

                            <TextBlock Text="Кому:" Grid.Column="1" Grid.Row="7"/>
                            <TextBlock Text="{Binding Path = Recepient.Login}" Grid.Column="3" Grid.Row="7"/>

                            <Grid Grid.Column="3" Grid.Row="9" ShowGridLines="False"    >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path = Recepient.FirstName}" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path = Recepient.LastName}" Grid.Column="3" VerticalAlignment="Center"/>
                            </Grid>

                            <TextBlock Text="Содержание: " Grid.Column="1" Grid.Row="11"/>
                            <TextBox Text="{Binding Path = ContentMessage}" Grid.Column="3" Grid.Row="11" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

                            <TextBlock Text="Дата отправки:" Grid.Column="1" Grid.Row="13"/>
                            <TextBlock Text="{Binding Path = SendDate}" Grid.Column="3" Grid.Row="13"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </GroupBox>
</UserControl>
