DocsVision.Mail/DocsVision.Mail.GUI.WPFClient/View/RegForm.xaml

<UserControl x:Class="DocsVision.Mail.GUI.WPFClient.View.RegForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocsVision.Mail.GUI.WPFClient.View"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Регистрация">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Login" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding Login, Mode=TwoWay}" Grid.Row="1" Grid.Column="3"/>

            <TextBlock Text="Password" Grid.Row="3" Grid.Column="0"/>
            <PasswordBox x:Name="_password" Grid.Row="3" Grid.Column="3"/>

            <TextBlock Text="Имя" Grid.Row="5" Grid.Column="0"/>
            <TextBox Text="{Binding FirstName, Mode=TwoWay}" Grid.Row="5" Grid.Column="3"/>

            <TextBlock Text="Фамилия" Grid.Row="7" Grid.Column="0"/>
            <TextBox Text="{Binding LastName, Mode=TwoWay}" Grid.Row="7" Grid.Column="3"/>

            <Button Command="{Binding CreateCommand}" CommandParameter="{Binding ElementName=_password}" Grid.Row="9" Grid.Column="3" Content="Регистрация"/>
            <Button Command="{Binding BackCommand}" Grid.Row="9" Grid.Column="0" Content="Назад"/>
        </Grid>
    </GroupBox>
</UserControl>
