DocsVision.Mail/DocsVision.Mail.GUI.WPFClient/View/SendLetterView.xaml

<UserControl x:Class="DocsVision.Mail.GUI.WPFClient.View.SendLetterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocsVision.Mail.GUI.WPFClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition  Height="150*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Заголовок" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding Head, Mode=TwoWay}" Grid.Row="1" Grid.Column="3"/>

        <TextBlock Text="Содержимое" Grid.Row="3" Grid.Column="1"/>
        <TextBox Text="{Binding Content, Mode=TwoWay}" Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="ru-ru" BorderBrush="Black" VerticalScrollBarVisibility="Auto"/>

        <TextBlock Text="Получатели" Grid.Row="5" Grid.Column="1"/>
        <Grid Grid.Row="5" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <TextBox Width="Auto" Grid.Row="1" Grid.Column="0" Text="{Binding ReceiverLogn, Mode=TwoWay}"/>
            <Button Command="{Binding AddReceiver}" Grid.Row="1" Grid.Column="2">Добавить</Button>

            <ComboBox ItemsSource="{Binding EmployeeList, Mode=TwoWay}" Grid.Row="3" Grid.ColumnSpan="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Login}"/>
                            <TextBlock Text="{Binding Id}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Button Command="{Binding SendMessage}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4">Отправить</Button>
    </Grid>
</UserControl>
